# Vitok

./: .gitignore  Vitok.sln  Текстовый документ.txt
server/: Program.cs  Startup.cs  server.csproj
server/Properties/: launchSettings.json
web-app/: Program.cs  Startup.cs  UserConverter.cs  web-app.csproj
web-app/Controllers/: AboutController.cs  AccountController.cs  BalanceController.cs  ChatController.cs  ContactsController.cs  CoursesController.cs  LoginController.cs  ManageSchoolController.cs  RegistrationController.cs  RequestController.cs  ScheduleController.cs  StudentsController.cs  TariffController.cs  TutorsController.cs
web-app/Helpers/: Functions.cs
web-app/Models/: ChatUser.cs  Course.cs  DisplayBalance.cs  DisplayModelShedule.cs  ErrorViewModel.cs  ResponseModel.cs  StudentPayment.cs
web-app/Models/Requests/: CustomRequestGet.cs  CustomRequestPost.cs
web-app/Properties/: launchSettings.json
web-app/Requests/: CustomRequestGet.cs  CustomRequestPost.cs  ResponseModel.cs
web-app/Requests/Get/: GetAllReSchedules.cs  GetAllSchedules.cs  GetAllStudentTutors.cs  GetAllTutorStudents.cs  GetAllTutorsRequest.cs  GetAllUsersRequest.cs  GetCourses.cs  GetGoalsRequest.cs  GetLiteUserById.cs  GetLiteUserByToken.cs  GetReSchedulesByUserToken.cs  GetRegistrationByUserId.cs  GetSchedulesByUserId.cs  GetSchedulesByUserToken.cs  GetStatisticsData.cs  GetTariffsRequest.cs  GetTutorByIdRequest.cs  GetUserById.cs  GetUserByToken.cs
web-app/Services/: IRequestService.cs  RequestService.cs
web-app/Views/About/: Contacts.cshtml  Details.cshtml  Index.cshtml  Register - Копировать.cshtml  Register.cshtml
web-app/Views/Account/: Index.cshtml  Indexold.cshtml
web-app/Views/Balance/: Index.cshtml
web-app/Views/Chat/: Index.cshtml
web-app/Views/Contacts/: Index.cshtml  Indexold.cshtml
web-app/Views/Courses/: Index.cshtml
web-app/Views/Login/: Login.cshtml
web-app/Views/ManageSchool/: Index.cshtml
web-app/Views/Registration/: Index.cshtml
web-app/Views/Schedule/: Index.cshtml
web-app/Views/Shared/: _Layout.cshtml  _LeftMenu - Копировать (2).cshtml  _LeftMenu.cshtml  _LeftMenuManager.cshtml  _LeftMenuStudent.cshtml  _LeftMenuTutor.cshtml  _Notifications.cshtml
web-app/Views/Students/: Index.cshtml  Indexold.cshtml  Info.cshtml  Statistics.cshtml
web-app/Views/Tariff/: Index.cshtml
web-app/Views/Tutors/: Index.cshtml
web-app/wwwroot/: table.css
web-app/wwwroot/content/: nicepage.css
web-app/wwwroot/css/: chat.css  managerSchedule.css  menu.css  modal.css  schedule.css  table.css
web-app/wwwroot/js/: datepicker_ru.js  xlsDownloader.js
web-app/wwwroot/pdf/: pdfmake.min.js
web-application/: ChatContext.cs  Program.cs  Startup.cs  package-lock.json  package.json  web-application.csproj
web-application/Controllers/: AboutController.cs  AccountController.cs  ChatController.cs  LoginController.cs  RegistrationController.cs  ScheduleController.cs
web-application/Helpers/: Functions.cs
web-application/Models/: Course.cs  ErrorViewModel.cs  ResponseModel.cs
web-application/Models/Requests/: CustomRequestGet.cs  CustomRequestPost.cs
web-application/Properties/: launchSettings.json
web-application/Services/: ChatService.cs  IRequestService.cs  RequestService.cs
web-application/Views/About/: Details.cshtml  Register.cshtml
web-application/Views/Account/: Index.cshtml
web-application/Views/Chat/: Index.cshtml
web-application/Views/Login/: Login.cshtml
web-application/Views/Registration/: Index.cshtml
web-application/Views/Schedule/: Index.cshtml
web-application/Views/Shared/: _Layout.cshtml  _LeftMenu.cshtml
web-application/wwwroot/Content/: app.css  app.js
web-server/: ChatHandler.cs  ChatHub.cs  Class.cs  DependencyResolverHelper.cs  MappingProfile.cs  NotifHub.cs  Program.cs  Startup.cs  TokenProvider.cs  UserConverter.cs  WeatherForecast.cs  appsettings.json  web-server.csproj
web-server/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  ServerCoursesController.cs  TutorController.cs  WeatherForecastController.cs
web-server/Database/: DataContext.cs  TestData.cs
web-server/Database/Repositories/: ChatRepository.cs  ContactsRepository.cs  CourseRepository.cs  NotificationRepository.cs  ScheduleRepository.cs  TariffRepositories.cs  UserRepository.cs
web-server/DbContext/: TestData.cs
web-server/Injection/: InjectionServices.cs
web-server/Injections/: InjectionJobs.cs  InjectionRepositories.cs  InjectionServices.cs
web-server/Models/: AuthorizeAttribute.cs  BalanceHistory.cs  CashFlow.cs  ChatUser.cs  ConnectionToken.cs  Constants.cs  Contact.cs  Conversation.cs  Course.cs  CustomMessage.cs  DisplayModelShedule.cs  DisplayMyContacts.cs  FileAttachment.cs  FreeDate.cs  Goal.cs  InChat.cs  LessonHistory.cs  MessageDto.cs  Messages.cs  NotificationTask.cs  NotificationTokens.cs  Notifications.cs  Registration.cs  RescheduledLessons.cs  Roles.cs  Schedule.cs  SiteContact.cs  Status.cs  Student.cs  StudentPayment.cs  Tariff.cs  TransferModel.cs  User.cs
web-server/Models/DBModels/: BalanceHistory.cs  CashFlow.cs  Chat.cs  ChatUser.cs  ConnectionToken.cs  Contact.cs  Course.cs  Goal.cs  InChat.cs  Manager.cs  Messages.cs  NotificationTask.cs  NotificationTokens.cs  PaidLesson.cs  Registration.cs  RescheduledLessons.cs  Schedule.cs  SiteContact.cs  SkippedDate.cs  Student.cs  StudentPayment.cs  Tariff.cs  Tutor.cs  User.cs  UserCredit.cs  UserDate.cs  UserMoney.cs
web-server/Models/DTO/: ChatDTO.cs  CourseDTO.cs  GoalDTO.cs  ManagerDTO.cs  NotificationTaskDTO.cs  TutorDTO.cs  (+6 more)
web-server/Properties/: launchSettings.json
web-server/Quartz/: IQuartzService.cs  QuartzService.cs  QuartzStartup.cs
web-server/Services/: AccountService.cs  AuthService.cs  CourseService.cs  CustomNotificationService.cs  IAccountService.cs  IAuthService.cs  ICourseService.cs  IJsonService.cs  ILessonsService.cs  IScheduleService.cs  ISenderService.cs  ITutorService.cs  JsonService.cs  LessonsService.cs  NotificationBackgroundService.cs  ScheduleService.cs  SenderService.cs  StatisticsService.cs  TutorService.cs
(+64 files in other folders)
